[metadata]
name = sudoku
version = 1.0
author      = Christos Bougas
author_email = christos.bougas@protonmail.com
url =https://gitlab.com/games201/sudoku
description =file:DESCRIPTION.txt
long-description=file:README.md
classifiers=
        Platform::Linux
	Platform::Cygwin
	Programming Language :: Python :: 3
	Framework :: pygame
keywords=
	game
	sudoku
	board

[options]
packages=sudoku
include_package_data=True
install_requires=
	pygame	

[options.entry_points]
console_scripts=
	play-sudoku=sudoku:main

